# happyShopping

./: README.md
FastDFSDemo/: pom.xml
FreemarkerDemo/: pom.xml
FreemarkerDemo/src/main/resources/: test.ftl
JMSDemo/: pom.xml
JMSDemo/src/main/java/: QueneConsumer.java  QueneProducer.java  TopicConsumer.java  TopicProducer.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/resources/: application.properties
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/resources/spring/: applicationContext-redis.xml
SpringDataSolrDemo/: pom.xml
SpringJms_consumer/: pom.xml
SpringJms_consumer/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml
SpringJms_consumer/src/test/java/: TestQueueRecieve.java  TestTopicRecieve.java
SpringJms_producer/: pom.xml
SpringJms_producer/src/main/resources/: applicationContext-jms-producer.xml
SpringJms_producer/src/test/java/: testQueueSend.java  testTopicSend.java
happyShopping_Parent/: pom.xml
happyShopping_common/: pom.xml
happyShopping_common/src/main/resources/spring/: spring-redis.xml
happyShopping_content_interface/: pom.xml
happyShopping_content_service/: pom.xml
happyShopping_content_service/src/main/resources/spring/: spring-dubbo.xml  spring-tx.xml
happyShopping_content_service/src/main/webapp/WEB-INF/: web.xml
happyShopping_manager_web/: pom.xml
happyShopping_manager_web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
happyShopping_manager_web/src/main/webapp/: login.html
happyShopping_manager_web/src/main/webapp/WEB-INF/: web.xml
happyShopping_manager_web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
happyShopping_manager_web/src/main/webapp/css/: style.css  webbase.css
happyShopping_manager_web/src/main/webapp/js/: base.js  base_pagination.js
happyShopping_mapper/: pom.xml
happyShopping_mapper/src/main/java/com/happyShopping/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  (+4 more)
happyShopping_mapper/src/main/resources/mybatis/: jdbc.properties  mybatis.xml
happyShopping_mapper/src/main/resources/spring/: spring-mybatis.xml
happyShopping_page_interface/: pom.xml
happyShopping_page_service/: pom.xml
happyShopping_page_service/src/main/resources/spring/: spring-dubbo.xml  spring-jms-consumer.xml  spring-tx.xml
happyShopping_page_service/src/main/webapp/WEB-INF/: web.xml
happyShopping_page_web/: pom.xml
happyShopping_page_web/src/main/webapp/: 149187842867963.html
happyShopping_page_web/src/main/webapp/js/: base.js
happyShopping_pojo/: pom.xml
happyShopping_pojo/src/main/java/entity/: GoodsGroup.java  Result.java  SpecificationGroup.java
happyShopping_portal_web/: pom.xml
happyShopping_portal_web/src/main/resources/spring/: springmvc.xml
happyShopping_portal_web/src/main/webapp/: index.html
happyShopping_portal_web/src/main/webapp/WEB-INF/: web.xml
happyShopping_portal_web/src/main/webapp/js/: base_pagination.js
happyShopping_search_interface/: pom.xml
happyShopping_search_service/: pom.xml
happyShopping_search_service/src/main/resources/spring/: spring-dubbo.xml  spring-jms-consumer.xml  spring.xml
happyShopping_search_service/src/main/webapp/WEB-INF/: web.xml
happyShopping_search_web/: pom.xml
happyShopping_search_web/src/main/resources/: log4j.properties
happyShopping_search_web/src/main/resources/spring/: springmvc.xml
happyShopping_search_web/src/main/webapp/: search.html
happyShopping_search_web/src/main/webapp/WEB-INF/: web.xml
happyShopping_sellergoods_interface/: pom.xml
happyShopping_sellergoods_interface/src/main/java/com/happyShopping/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
happyShopping_sellergoods_interface/src/main/java/entity/: PageResult.java
happyShopping_sellergoods_service/: pom.xml
happyShopping_shop_web/: pom.xml
happyShopping_shop_web/src/main/java/com/happyShopping/shop/controller/: GoodsController.java  ItemCatController.java  LoginNameController.java  SellerController.java  TypeTemplateController.java  UploadController.java
happyShopping_shop_web/src/main/java/com/happyShopping/shop/service/: UserDetailServiceImpl.java
happyShopping_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
happyShopping_shop_web/src/main/webapp/: register.html
happyShopping_shop_web/src/main/webapp/WEB-INF/: web.xml
happyShopping_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
happyShopping_shop_web/src/main/webapp/js/: base.js
happyShopping_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js  itemCatController.js  loginController.js  sellerController.js
happyShopping_shop_web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  loginService.js  sellerService.js  typeTemplateService.js  uploadService.js
happyShopping_solr_util/: pom.xml
smsService/: pom.xml
smsService/src/main/resources/: application.properties
(+129 files in other folders)
